<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Photo Gallery Table</title>
   </head>
   <body>
    <table caption="Red Rocks, Colorado">
        <caption>Red Rocks, Colorado</caption>
    <tr><th>Photo</th><th>Date</th><th>Description</th>
    </tr>
    <tr>
        <td><img src="vacation1.jpg" alt="Picture of top of mountain"></td>
        <td><date>Jan 16, 2018</date></td>
        <td>View from the top row; sitting area holds 9,525 people</td>
    </tr>
    <tr>
        <td><img src="vacation2.jpg" alt="picture of red rocks from south"></td>
        <td><date>Feb 20, 2017</date></td>
        <td>Facing soiuth from the top of the amphitheater</td>
    </tr>
    <tr>
        <td><img src="vacation3.jpg" alt="picture of red rocks above sea level"></td>
        <td><date>Mar 30, 2019</date></td>
        <td>Nearby red rocks sit 6,450 feet (1,970 m) above sea level</td>
    </tr>
    <tr>
        <td colspan="3">Copyright <span>&copy;</span>2019 Zippy Photographers</td></colspan>
    </tr>
    </table>
   </body>
   </html>